# xd-launchers

./: pom.xml
src/main/java/dirt/: AdminChildContext.java  AdminServerApplication.java  DelegatingServlet.java  LauncherApplication.java  NodeApplication.java  SingleNodeApplication.java
src/main/resources/: application.properties  application.yml  log4j.properties
