log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.web=DEBUG
log4j.category.org.springframework.beans=DEBUG
log4j.category.org.springframework.xd.dirt=INFO
log4j.category.org.springframework.integration=WARN
log4j.category.org.springframework.xd.dirt.launcher=INFO
log4j.category.org.springframework.integration.x=WARN
log4j.category.org.springframework.xd.dirt.launcher.RedisContainerLauncher=INFO
log4j.category.org.springframework.beans.factory.config=ERROR
